# picnic-giphy

./: README.md
app/: build.gradle
app/src/androidTest/java/com/jesussoto/android/giphy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jesussoto/android/giphy/api/: AuthInterceptor.kt  Resource.kt  WebService.kt  WebServiceUtils.kt
app/src/main/java/com/jesussoto/android/giphy/api/response/: MultipleGifResponse.kt  SingleGifResponse.kt
app/src/main/java/com/jesussoto/android/giphy/di/: GiphyGlideAppModule.kt
app/src/main/java/com/jesussoto/android/giphy/gifdetail/: GIfDetailActivity.kt  GifDetailViewModel.kt
app/src/main/java/com/jesussoto/android/giphy/gifs/: GifListAdapter.kt  GifStreamActivity.kt  GifStreamListing.kt  GifStreamViewModel.kt
app/src/main/java/com/jesussoto/android/giphy/model/: GifObject.kt  Images.kt
app/src/main/java/com/jesussoto/android/giphy/repository/: GifRepository.kt  GifsDataSourceFactory.kt  GifsPageKeyedDataSource.kt
app/src/main/java/com/jesussoto/android/giphy/widget/: AlwaysEnterToolbarScrollListener.java  AspectRatioImageView.java  SynchronizedScrollView.java
app/src/main/res/drawable/: ic_error_outline_black_24dp.xml  image_placeholder.xml
app/src/main/res/layout/: activity_gif_detail.xml  activity_gif_stream.xml  list_item_gif.xml  list_item_network_state.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: dimens.xml  integers.xml
app/src/test/java/com/jesussoto/android/giphy/: ExampleUnitTest.java
