apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.jesussoto.android.giphy"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "GIPHY_API_BASE_URL", "\"https://api.giphy.com/\"")
        buildConfigField("String", "GIPHY_API_KEY", "\"<INSERT_API_KEY_HERE>\"")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

ext {
    lifecycleVersion = "1.1.1"
    supportLibVersion = "28.0.0"
    constraintsLayoutVersion = "1.1.3"
    pagingLibVersion = "1.0.1"
    picassoVersion = "2.5.2"
    gsonVersion = "2.8.2"
    retrofitVersion = "2.4.0"
    rxJavaVersion = "2.2.1"
    rxAndroidVersion = "2.1.0"
    butterKnifeVersion = "8.8.1"
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation "com.android.support:appcompat-v7:$supportLibVersion"
    implementation "com.android.support:cardview-v7:$supportLibVersion"
    implementation "com.android.support:recyclerview-v7:$supportLibVersion"
    implementation "com.android.support:design:$supportLibVersion"
    implementation "com.android.support:support-fragment:$supportLibVersion"
    implementation "com.android.support.constraint:constraint-layout:$constraintsLayoutVersion"
    implementation "com.squareup.picasso:picasso:$picassoVersion"
    implementation "com.google.code.gson:gson:$gsonVersion"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:3.9.1"
    implementation "android.arch.lifecycle:extensions:$lifecycleVersion"
    kapt "android.arch.lifecycle:compiler:$lifecycleVersion"

    implementation "android.arch.paging:runtime:$pagingLibVersion"
    implementation "android.arch.paging:rxjava2:$pagingLibVersion"

    // Palette
    implementation "com.android.support:palette-v7:$supportLibVersion"

    // ReactiveX: RxJava and RxAndroid
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"

    // Glide: Image loading library.
    implementation ('com.github.bumptech.glide:glide:4.8.0') {
        exclude group: "com.android.support"
    }
    kapt 'com.github.bumptech.glide:compiler:4.8.0'

    testImplementation "android.arch.core:core-testing:$lifecycleVersion"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

repositories {
    mavenCentral()
}
